# activiti-drools-example

./: README.md  pom.xml
src/main/java/com/bauer/java/activitidrools/: MyStartProcess.java
src/main/java/com/bauer/java/activitidrools/bean/: UserBean.java
src/main/java/com/bauer/java/activitidrools/drools/: DroolsLoader.java
src/main/java/com/bauer/java/activitidrools/task/: AgeUp.java  BussinuessRuleTask.java  Mytastk.java
src/main/resources/: spring-activiti.xml
src/main/resources/activiti/: demo.bpmn
src/main/resources/drools/: user.drl
